<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="3dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/settings"
            android:textColor="@color/colorGrey"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Tracker"
        android:background="@color/colorWhite"
        android:padding="15dp"
        android:textSize="17dp"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alerts"
        android:background="@color/colorWhite"
        android:padding="15dp"
        android:textSize="17dp"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Filter"
        android:background="@color/colorWhite"
        android:padding="15dp"
        android:textSize="17dp"
        android:layout_marginBottom="3dp"/>
</LinearLayout>